#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="PgU2beRvl4gP+aquCuNq+w37VdEfW1/ysxU8pH/fkIf9KRNG6oPGOcoz+uuH8dgbM2X5CjP0WuX3infUzcJuARx+lf3N+PTvCTX5YvnuXOFc1X2V1srDb8jbIpRV3tJgaDAYyT9pn5mmWOqE/WEFcDtAokocjV2TQ/hOf8b4L9fkR7gjfnTXloVJAoCdoFSGk92dKo1VxQOB7zmd9eR4giEUMkq3z6FMXXTuLI2nbHZMxMMZfvbLGlEqVOYG9t6B3bLo2ATPQsrHD37NnqBUN7y2/ytYMxdfFJwQhvZfI4xyC2W9R4YoP5WNAK8zsdQSX6HF/miZ+7FNxxS3BKFgw+57lOf2GrHFvCEhAIKxVH4VpcW2uW/JmoEr6jz+OmtKIVga8b/v3wHKAFFHe7nuM3i5KDChA/jY1lkKZ2HTKtVHvHdVACky03R88JV7CBb4mPvrcivGUlxjBpppqiGlX1m4LXBh4o8XAQB0aYMs1EtJs68qGoje3hCL5hAImkRYFR070KcfFABSiaZgSSTCIUswyOCwcqch2eNlPc8iVVBiz5hBvQZwndROTEUgd0aEcLpq5qBU6MLlSdcuCksLEck5oYLC9u/A3KiXlCGzWbnkBUaGFoL8uT3zTE6zbtiGvEC81UU3Jhw3aGnDShsx+DfpTairB5wOmSyrQw/1wsrarUsZIrwYiyftxYdgzSVZt07FzFdof1Yh2UCS2XiCGpjSyNQ13kOP2DmExpQbl7BFpA0sp3JRBQHENfBoFUgcOu988ZT2RmwVwgZuxgYlI0UmeevFLjrC+TtS4dg3V9tFp4jTOFkldULBx0eKnY8n4bAc7J8caob4IlqNueXxU7sf8MHIpz4Kl+kvUrTzc4Jbkz0xXk3fjIKcXOezH0EGP+253VeJXMcdCpicoTVEX1QITI4pLft1ANNT6COYknSC02wB4IYPTki2xo0cVJcNCn8I53Ajea3/EtgwXTyQtW0ciVT4rXb+5IphpzVfKQJVBZw2Ncmsgx19wa/N8Ma+xPVw8zzjokIaZ7WBZydFwArb3rxuyeF+lDoX0jijL6XrzCMXIiyPLdazePQ2CZOtfTbTs1s9luWReYAn0R8U1Y4dSw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="GvA2qD7fwqMAJra+dUKDi64mf8MNeiFCYFqqqJ/Fycn0aFmcfx3AcrTW+4fqdQdnEXJhPcFHr+Me3sQPNuZSZnoLANFigs1Xnl/21sO67Le+aNtEIqxm8pU9i3rDfYs/9RQRsedoxZPHMTYkXm2vHstWNfliK77dJDdgTqQeMNSVr7ejembWz7YuEoHOXRA5HCc="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="6ykPAEH4kYIzOYJ3fwSKZmIwUgLmWSdXrkWPm9BbRz2A5QizRgYV8DcTaSqon8VoJWWBBXbXD1wy580qTlqTQyAxZbhOAJknrzDHBxtXMJBh0kW1MzK/UGgi8W/+1mHzZqU6z3e3xwY7Nw001hg38NVns90awl3jpPKJXfTogGhkg3gtrFRUk1cQK2o/5ljITKA="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="0aheticDAG0aefxzD5ewh0cPpTWJVMh922TsEvE6zc/5z3PjEB8cuWLdQp6FoM6fYYKL4DgWttpiIo0mMHJUG4tcbflqCcJLfxkxxX/EeOSX6LXXKpxip9gg4cTiWZiJlD6rSlG5GayietxVxUd4IkWxWNln5g1DxBH5lx+AyJO9yxR2avefozsP2Xg9Tf+yo7Q="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_56169fcfe6e9a7045154fe0586c33880afc1dbaeb785a9d271257a496c6bf030"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
