#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="jPb5JrLufYOp3GDBWMMWpQ+b7tfYwK3dJKZHanCf8JR08JrdyhWqaePgZNlx5+7kABAeSop+g3nMw36CODpH0klhmnvtRO3KsnDk2cnCE33oNPosm72sLvFLLNb57H+R/1soXAi76hXvstZTaTAwQPRfAKgAnSRCdGdrlw70HwN8BJan//GHcivQ/+cZflucgzkci7t3SCKk6v1h4G7v8EWbF8PrkcmR04oxZqXLvUzcgfcUlcyVm8Z//14NiRenLiLRt3Im21svuiHJQWJL8huenwACMW7HovT0AfPXe+U1TShA/yt7oVRklvTOA/HN/vA6cIpZYMWUzNCQc08HyVI/hmm5d7Ww/RN+ov9uRwsnUoyCxwAMKc/Fa1CCasXgKPCRVsKlbWarWXNMq5483Y3tJvabx+fRfiYOaszzpnDXfEYv+gd04u0jZTIf+K0BA9uOQxkjkwm3icUCSXb9JPXf3OkghJ8lDv67mn0MNLfpR7DCEzkPmcAApNIP4Z30B6uHGeSuBbCJ98WAwBPb5p1P"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="GvA2qD7fwqMAJra+dUKDi64mf8MNeiFCYFqqqJ/Fycn0aFmcfx3AcrTW+4fqdQdnEXJhPcFHr+Me3sQPNuZSZnoLANFigs1Xnl/21sO67Le+aNtEIqxm8pU9i3rDfYs/9RQRsedoxZPHMTYkXm2vHstWNfliK77dJDdgTqQeMNSVr7ejembWz7YuEoHOXRA5HCc="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="6ykPAEH4kYIzOYJ3fwSKZmIwUgLmWSdXrkWPm9BbRz2A5QizRgYV8DcTaSqon8VoJWWBBXbXD1wy580qTlqTQyAxZbhOAJknrzDHBxtXMJBh0kW1MzK/UGgi8W/+1mHzZqU6z3e3xwY7Nw001hg38NVns90awl3jpPKJXfTogGhkg3gtrFRUk1cQK2o/5ljITKA="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="0aheticDAG0aefxzD5ewh0cPpTWJVMh922TsEvE6zc/5z3PjEB8cuWLdQp6FoM6fYYKL4DgWttpiIo0mMHJUG4tcbflqCcJLfxkxxX/EeOSX6LXXKpxip9gg4cTiWZiJlD6rSlG5GayietxVxUd4IkWxWNln5g1DxBH5lx+AyJO9yxR2avefozsP2Xg9Tf+yo7Q="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_56169fcfe6e9a7045154fe0586c33880afc1dbaeb785a9d271257a496c6bf030"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
